# BNPL-Checkout-Debt-Management-Platform

./: .gitignore  FINAL_PROJECT_SUMMARY.md  GETTING_STARTED.md  LICENSE  MerchantBNPL.sln  PROJECT_STATUS.md  README.md  REAL_DATA_ARCHITECTURE.md  RivertyBNPL.sln  appsettings.template.json  docker-compose.yml  start-application.sh
.github/workflows/: ci-cd.yml
database/init/: 01-create-databases.sql
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
k8s/: configmap.yaml  ingress.yaml  namespace.yaml  payment-api-deployment.yaml  secrets.yaml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: bnpl-overview.json  dashboard.yml
scripts/: build.sh  deploy-functions.sh
src/Functions/NotificationScheduler/: NotificationScheduler.csproj  Program.cs
src/Functions/PaymentCollection/: PaymentCollection.csproj  Program.cs
src/Functions/PaymentProcessor/: PaymentProcessor.csproj  Program.cs  host.json  local.settings.json
src/Functions/PaymentProcessor/Functions/: InstallmentProcessorFunction.cs  PaymentReminderFunction.cs  SettlementProcessorFunction.cs
src/Functions/PaymentProcessor/Services/: InstallmentProcessorService.cs
src/Gateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs
src/Services/Notification.API/: .dockerignore  Dockerfile  Notification.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Notification.API/Controllers/: CampaignsController.cs  HealthController.cs  NotificationsController.cs  PreferencesController.cs  SchedulingController.cs  TemplatesController.cs  WebhooksController.cs
src/Services/Notification.API/DTOs/: NotificationDTOs.cs
src/Services/Notification.API/Data/: NotificationDbContext.cs
src/Services/Notification.API/Exceptions/: NotificationExceptions.cs
src/Services/Notification.API/HealthChecks/: NotificationHealthCheck.cs
src/Services/Notification.API/Infrastructure/: AdvancedTemplateEngine.cs  CacheService.cs  CircuitBreakerService.cs  NotificationScheduler.cs  NotificationThrottlingService.cs  RateLimitingService.cs
src/Services/Notification.API/Mappings/: NotificationMappingProfile.cs
src/Services/Notification.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Notification.API/Models/: ABTestModels.cs  Notification.cs  NotificationModels.cs  NotificationTemplate.cs  WebhookModels.cs
src/Services/Notification.API/Providers/: EmailProvider.cs  INotificationProvider.cs  NotificationProviderFactory.cs  PushProvider.cs  SmsProvider.cs
src/Services/Notification.API/Services/: ABTestService.cs  EmailService.cs  INotificationService.cs  NotificationQueueService.cs  NotificationService.cs  NotificationTemplateService.cs  PreferenceService.cs  PushNotificationService.cs  ScheduledNotificationProcessor.cs  SmsService.cs  TemplateService.cs  WebhookService.cs
src/Services/Notification.API/Templates/Examples/: AdvancedTemplateExamples.md
src/Services/Notification.API/Tests/: Notification.API.Tests.csproj  run-tests.sh
src/Services/Notification.API/Validators/: NotificationValidators.cs
src/Services/Notification.API/logs/: notification-api-20250930.txt
src/Services/Payment.API/: Dockerfile  PAYMENT_API_ENHANCEMENTS.md  Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Payment.API/Controllers/: BNPLController.cs  FraudDetectionController.cs  PaymentTokensController.cs  PaymentsController.cs  SettlementsController.cs  WebhooksController.cs
src/Services/Payment.API/DTOs/: PaymentDTOs.cs
src/Services/Payment.API/Data/: PaymentDbContext.cs
src/Services/Payment.API/EventHandlers/: PaymentEventHandler.cs
src/Services/Payment.API/Mappings/: PaymentMappingProfile.cs
src/Services/Payment.API/Models/: EnhancedPaymentModels.cs  Payment.cs
src/Services/Payment.API/Services/: BNPLService.cs  EnhancedSettlementService.cs  FraudDetectionService.cs  IEnhancedSettlementService.cs  IPaymentService.cs  IdempotencyService.cs  PaymentGatewayService.cs  PaymentService.cs  PaymentTokenizationService.cs  PaymentWebhookService.cs  SettlementSchedulingService.cs  SettlementService.cs  SettlementValidationService.cs  SettlementWebhookService.cs
src/Services/Payment.API/Validators/: CreatePaymentRequestValidator.cs
src/Services/Payment.API/logs/: payment-api-20250930.txt
src/Services/Risk.API/: Dockerfile  Program.cs  README.md  Risk.API.csproj
src/Services/Settlement.API/: Dockerfile  Program.cs  Settlement.API.csproj  appsettings.Development.json
src/Services/Settlement.API/Controllers/: SettlementsController.cs
src/Services/Settlement.API/DTOs/: SettlementDTOs.cs
src/Services/Settlement.API/Data/: SettlementDbContext.cs
src/Services/Settlement.API/Mappings/: SettlementMappingProfile.cs
src/Services/Settlement.API/Models/: SettlementModels.cs
src/Services/Settlement.API/Services/: ISettlementService.cs  NorwegianBankService.cs  SettlementService.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/Constants/: ValidationConstants.cs
src/Shared/Common/Enums/: PaymentEnums.cs
src/Shared/Common/Models/: ApiResponse.cs  BaseEntity.cs
src/Shared/Events/: Events.csproj
src/Shared/Events/Base/: BaseEvent.cs
src/Shared/Events/Payment/: PaymentEvents.cs
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/Idempotency/: IdempotencyService.cs
src/Shared/Infrastructure/Security/: SecurityMiddleware.cs  StrongCustomerAuthentication.cs
src/Shared/Infrastructure/ServiceBus/: ServiceBusService.cs
src/Web/ConsumerPortal/: CONSUMER_PORTAL_STATUS.md  Dockerfile  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json  tsconfig.json
src/Web/MerchantPortal/: Dockerfile  README.md  SETUP_STATUS.md  angular.json  package-lock.json  package.json  tsconfig.json
tests/Integration/Integration.Tests/: Integration.Tests.csproj  PaymentApiIntegrationTests.cs
tests/Unit/Risk.API.Tests/: Risk.API.Tests.csproj
(+121 files in other folders)
